//0
//0 Editor: Damien Apilando
//0 Date of Last Edit: 04/05/2018
//0 Map Version: 0.1
//0
//0	Map Name: ___
//0
//0	" //# " are read modes
//0 " //0 " are comment lines
//0	" //1 " reads map textures
//0	" //2 " reads map static(don't move) collider
//0			- define the position and points of the polygon with the center inside.
//0	" //4 " read navigation node data
//0	lines with out " //# " are data for the mode set above the line.
//0
//0 #### Navigation Nodes ####
//0 
//0 Format:
//0 pos_x,pos_y,[ connected node list ],#,[ distance to connected node list (used to reset rotation on respawn) ],#,
//0
//3 Left Most Road
0,0,1,#,0,#,				0
0,-1100,2,#,0,#,			1
0,-2200,3,#,0,#,			2
0,-3300,4,#,0,#,			3
//0
//3 Top Road
1100,-4400,5,#,90,#,			4
2200,-4400,6,#,90,#,			5
3300,-4400,7,#,90,#,			6
4400,-4400,8,#,90,#,			7
5500,-4400,11,#,90,#,		8
4400,-4400,10,#,90,#,		9	### repeated nodes
5500,-4400,11,#,90,#,		10	###
6600,-4400,12,#,90,#,		11
7700,-4400,13,#,90,#,		12
8800,-4400,14,#,90,#,		13
9900,-4400,15,#,90,#,		14
11000,-4400,16,#,90,#,		15
//0
//3	Right Most Road
12100,-3300,17,#,180,#,		16
12100,-2200,18,#,180,#,		17
13200,-1100,19,#,90,#,		18
14300,0,20,#,180,#,			19
13200,1100,21,#,-90,#,		20
12100,2200,22,#,180,#,		21
12100,3300,23,#,180,#,		22
//0
//3 Bottom road
11000,4400,24,#,-90,#,		23
9900,4400,25,#,-90,#,		24
8800,4400,26,#,-90,#,		25
7700,4400,27,#,-90,#,		26
6600,4400,28,#,-90,#,		27
5500,4400,29,#,-90,#,		28
4400,4400,30,#,-90,#,		29
//0
//3	Mid-Left road
3300,3300,31,#,0,#,			30
4400,2200,32,#,90,#,			31
5500,1100,33,#,0,#,			32
5500,0,34,#,0,#,			33
5500,-1100,35,#,0,#,		34
4400,-2200,36,#,-90,#,		35
3300,-3300,37,#,0,#,		36
3300,-4400,38,#,0,#,		37
//0
//3 Top Loop
3300,-5500,39,#,0,#,		38
4400,-6600,40,#,90,#,		39
5500,-6600,41,#,90,#,		40
6600,-6600,42,#,90,#,		41
7700,-5500,43,#,180,#,		42
//0
//3 Mid-Right road
7700,-3300,44,#,180,#,		43
7700,-2200,45,#,180,#,		44
7700,-1100,46,#,180,#,		45
7700,0,47,#,180,#,			46
7700,1100,48,#,180,#,		47
7700,2200,49,#,180,#,		48
7700,3300,50,#,180,#,		49
7700,4400,51,#,180,#,		50
7700,5500,52,#,180,#,		51
//0
//3 Bottom most road
6600,6600,53,#,-90,#,		52
5500,6600,54,#,-90,#,		53
4400,6600,55,#,-90,#,		54
3300,6600,56,#,-90,#,		55
2200,6600,57,#,-90,#,		56
1100,6600,58,#,-90,#,		57
//0
//3 Left road (bottom)
0,5500,59,#,0,#,			58
0,4400,60,#,0,#,			59
0,3300,61,#,0,#,			60
0,2200,62,#,0,#,			61
0,1100,0,#,0,#,				62
//0